@import '/css/varDashboard.css';
@import '/css/dashResponsive.css';

@layer normalise, reset, block, element, modifier;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
}

@layer block {
  .text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--size-16);
    line-height: 100%;
  }
  .page {
    background-color: var(--color-bg);
    width: 100%;
    max-width: var(--page-width);
    min-height: 100vh;
    margin: 0 auto;
  }
  .vertical {
    display: grid;
    gap: var(--space-24);
  }
  .horizon {
    display: flex;
    align-items: center;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-2);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-3);
  }
  .sidebar {
    padding: var(--space-24);
    background-color: var(--color-sidebar-bg);
    align-content: flex-start;
  }
  .divider {
    width: 100%;
    height: 1px;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .header {
    background-color: var(--color-white);
    padding: var(--space-12) 0;
  }
  .main {
    padding: var(--space-40) 0;
    align-content: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    width: 100%;
    min-height: 36px;
    border: 1px solid var(--color-line);
    border-radius: var(--radius-4);
    padding: var(--space-12);
    position: relative;
  }
  .box {
    background-color: var(--color-white);
    padding: var(--space-24);
    border-radius: var(--radius-16);
  }
  .button {
    padding: var(--space-8) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-4);
  }
}

@layer element {
  .page__sidebar {
    grid-row: 1 / 3;
  }
  .sidebar__logo {
    cursor: pointer;
  }
  .nav-button__icon {
    width: 16px;
    height: 16px;
  }
  .nav__item {
    padding: var(--space-12);
    border-radius: var(--radius-4);
  }
  .header__search {
    position: relative;
    min-width: 180px;
    max-width: 30%;
  }
  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    left: var(--space-12);
    top: calc(50% - (20px / 2));
  }
  .header__icon-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--space-12);
    background-color: var(--color-dark-blue);
    border-radius: var(--radius-4);
  }
  .icon-menu__item {
    width: 32px;
    height: 32px;
  }
  .analytic__block {
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__card {
    padding: var(--space-24);
    border-radius: var(--space-8);
  }
  .analytic__icon {
    width: 44px;
    height: 44px;
  }
  .card__content {
    display: flex;
    flex-direction: column;
  }
  .purchare__block {
    grid-column: 1 / 3;
    align-self: flex-start;
  }

  .payment__block {
    grid-column: 3 / 4;
    width: 450px;
    align-self: flex-start;
  }
  .purchare__list {
    padding: var(--space-12) 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .form__label {
    grid-template-columns: repeat(2, 1fr);
  }
  .form__select {
    grid-template-columns: repeat(2, 1fr);
  }
  .form__icon-select {
    width: 12px;
    height: 12px;
    position: absolute;
    right: var(--space-12);
    top: calc(50% - (12px / 2));
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
}

@layer modifier {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--white {
    color: var(--color-white);
  }
  .text--dark {
    color: var(--color-nero);
  }
  .text--light {
    color: var(--color-light);
  }
  .text--grey {
    color: var(--color-form);
  }
  .text--success {
    color: var(--color-success);
  }
  .text--warning {
    color: var(--color-warning);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--title {
    font-size: var(--size-32);
  }
  .text--subtitle {
    font-size: var(--size-24);
  }
  .text--card-title {
    font-size: var(--size-20);
  }
  .text--field {
    line-height: var(--line-height-2);
  }
  .vertical--xs {
    gap: var(--space-8);
  }
  .vertical--s {
    gap: var(--space-12);
  }
  .vertical--l {
    gap: var(--space-40);
  }
  .horizon--between {
    justify-content: space-between;
  }
  .horizon--s {
    gap: var(--space-8);
  }
  .horizon--l {
    gap: var(--space-20);
  }
  .nav__item--active {
    background-color: var(--color-primary);
  }
  .click--outline:hover {
    outline: 1px solid var(--color-primary);
  }
  .divider--sidebar {
    background: rgba(255, 255, 255, 0.25);
  }
  .divider--main {
    background: var(--color-line);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    display: grid;
    background-color: #f8fafc;
    border-radius: var(--radius-4);
  }
  .field--header::placeholder {
    color: var(--color-form);
  }
  .icon--button {
    border-radius: var(--radius-4);
  }
  .icon--bg-yellow {
    background-color: var(--color-light-yellow);
  }
  .icon--bg-blue {
    background-color: var(--color-light-blue);
  }
  .icon--bg-dark-blue {
    background-color: var(--color-dark-blue);
  }
  .icon--bg-dark-purple {
    background-color: var(--color-dark-purple);
  }
  .icon--bg-light-purple {
    background-color: var(--color-light-purple);
  }
  .icon--title {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .card--big {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card--small {
    display: flex;
    align-items: center;
  }
  .card--bg-purple {
    background-color: var(--color-purple);
  }
  .card--bg-blue {
    background-color: var(--color-blue);
  }
  .card--outline {
    border: 1px solid var(--color-card);
  }
  .analytic__card--title {
    display: flex;
  }
  .button--primary {
    background-color: var(--color-primary);
  }
}
