@import '/css/varSlack.css';

@layer component, variant;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: #000000;
}

.page {
  display: grid;
}

.page_content {
  width: 100%;
  max-width: var(--page-width);
  margin: 0 auto;
}

@layer component {
  .page_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content_block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-20);
    position: relative;
  }

  .cards_block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-16);
    z-index: 2;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }

  .features_cards {
    grid-column: 1 / 5;
  }

  .work-tools_cards {
    grid-column: 2 / 5;
    grid-template-columns: repeat(3, 1fr);
  }

  .card_big {
    grid-row: 1 / 3;
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 25px;
    height: 14px;
    background: url('/img/arrow-right.svg');
  }
}

h1:hover,
h2:hover,
h3:hover {
  color: var(--color-purple);
}

/* ========== hero ========= */

.hero {
  padding-top: 100px;
}

.hero_wrap {
  min-height: 468px;
  height: 60vh;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  position: relative;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  max-width: 425px;
}

.hero_label {
  font-size: var(--size-14);
  text-transform: uppercase;
}

.hero_title {
  font-size: var(--size-50);
}
.hero_info {
  font-size: var(--size-20);
  letter-spacing: -0.2px;
}
.hero_buttons {
  display: flex;
  gap: var(--space-12);
}

.button {
  min-width: 175px;
  padding: var(--space-20);
  border-radius: var(--radius-1);
  text-align: center;
  border: 2px solid transparent;
}

.click {
  transition: opacity var(--transition-1);
}

.click:hover {
  opacity: var(--opacity-2);
  cursor: pointer;
}

.click:active {
  opacity: var(--opacity-3);
}

.button_primary {
  background-color: var(--color-purple);
  color: var(--color-white);
}

.button_secondary {
  border-color: var(--color-purple);
  color: var(--color-purple);
}

.outline_button:hover {
  color: var(--color-white);
}

.hero_img {
  position: absolute;
  right: 0;
}

.hero_company {
  margin-top: var(--size-32);
  margin-bottom: var(--size-16);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--size-20);
}

/* ========== features ========= */

.features {
  padding: 140px 0;
}

.features_bg_img {
  position: absolute;
  right: 0;
  top: 0;
}

.features_content {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  max-width: 520px;
}

.features_title {
  font-size: var(--size-32);
  line-height: var(--line-height);
  letter-spacing: -0.3px;
}

.features_dscr {
  line-height: var(--line-height);
}

.card_wrap {
  background: var(--color-white);
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  padding: var(--space-16);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-8);
}

.feat_card_wrapp {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-8);
}

.feat_card_title,
.feat_card_text {
  line-height: var(--line-height);
}

.feat_link {
  align-self: flex-end;
}

/* ========== work-tools ========= */

.work-tools {
  align-items: flex-end;
  padding-top: 60px;
  padding-bottom: 140px;
}

.work-tools_bg_img {
  position: absolute;
  left: 0;
  top: 0;
}

.work-tools_content {
  grid-column: 3 / 5;
}

/* ========== feedback ========= */

.feedback {
  padding-top: 72px;
  padding-bottom: 48px;
}

.feedback_wrap {
  max-width: 1020px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
}

.feedback_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.feedback_info {
  font-size: 28px;
  line-height: 150%;
  letter-spacing: -0.3px;
}
.feedback_logo {
  width: 147px;
  height: 39.06px;
}

.feedback_user {
  font-size: 16px;
  line-height: 119%;
}

/* ========== articles ========= */

.articles {
  max-width: 1020px;
  padding-top: 107px;
  padding-bottom: 80px;
}

.articles_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.articles_title {
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.3px;
}
.articles_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-60);
}

.article_card {
  width: 100%;
  background: var(--color-white);
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.article_card_wrap {
  height: 100%;
  padding: var(--space-8) var(--space-12) var(--space-16)
    var(--space-12);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article_card_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.article_card_subtitle {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.1px;
}
.article_card_title {
  font-size: 24px;
  line-height: 150%;
}
.article_card_link {
  display: flex;
  justify-content: space-between;
  padding-top: var(--space-16);
}

.link_dscr {
  font-size: 14px;
  line-height: 112%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #1264a3;
}

.article_link {
  background: url('/img/articles/arrow_blue.svg');
}
